; Documentation of this file format -> http://supervisord.org/configuration.html

; Priority 0 -postgres 15 - app

[program:postgres]
priority=0
command= bash -c "/opt/bin/docker-entrypoint.sh postgres"
autostart=true
autorestart=true

;Logs (redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app]
priority=15
command=bash -c "/opt/bin/start-app.sh; EXIT_CODE=$?; kill -s SIGINT `cat /var/run/supervisor/supervisord.pid`; exit $EXIT_CODE"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs (redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
